<!doctype html>
<html>
	<head>
         <title>CavHack</title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="icon" href="2.png">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
        <script src="jquery.js"></script> 
        <script src="Scripts/Main.js" type="text/javascript"></script>
    <script> 
    $(function(){
      $("#includedContent").load("table.html"); 
    });
     
        $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
        });


    </script> 
        <style>
            body{
                margin:0;
                padding: 0;
                background-color: rgb(238,238,238);
            }
            .container{
                margin-bottom: 10px;
            }
            #box1{
                padding-top: 80px;

                height: 100vh;
                width: 100%;
                background-image: url(1.png);
                background-size: cover;
                display: table;
                background-attachment: fixed;
                color: rgb(230,230,230);
            }
            #schedule{
                background-color: #3f4258;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            #title{
                margin-bottom: 20px;
            }
            #mainp{
                padding-left: 50px;
                padding-right: 50px;
                margin-top: 20px;
            }
            #imag{
                margin-bottom: 10px;
            }

            .container{
                margin: auto;
            }
            
            .layer {
                background-color: rgba(30, 30, 30, 0.8);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .btnm{
                background-color: #181f33;
                border-color: #181f33;
            }
            h1{
                margin: 0px;
            }
            .rb{
                background-image: url(3.png);
		background-size: cover;
            }
            #sponsor{
                padding-bottom: 20px;
                
            }
            .col-sm-3{
                text-align: center;
            }
            .col-sm-4{
                margin-top: 50px;
            }
            #btnn{
                margin-top: 25px;
            }
            #as{
                padding-top: 50px;
            }
            #map
            {
                height: 60vh;
            }
            .cardiv{
                top: 50%;
                left: 50%;   
            }
            #contact{
                color: rgb(175,175,175);
            }
            .FAQ{
               align-content: center;
                text-align: center;
                margin-bottom: 20px;
            }
            #content {
                position: relative;
            }
            #content img {
                position: fixed;
                top: 0px;
                right: 0px;
            }
            .martp{
                margin-top: 20px;
            }
            #footer{
                width: 100%;
                height: 30vh;
                background-color: rgb(56,56,56); 
                margin: auto;
            }
        </style>      
	</head>
	<a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&utm_medium=TrustBadge&utm_campaign=na-2018&utm_content=gray" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/gray.svg" alt="Major League Hacking 2018 Hackathon Season" style="width:100%"></a>
	<body>
        <div class="jumbotron text-center" id="box1">
            <img id="imag" src="2.png" height="250" width="250">
           <h1 id="title">CavHack</h1> 
            <h4 id="mainp">December 2017</h4>
            <h5 id="mainp">Wilbert Tucker Woodson High School</h5>
            <p><a class="btn btn-primary btn-lg btnm"  id="btnn" href="FAQ/faq.html" role="button">FAQ</a></p>
            <p><a class="btn btn-primary btn-lg btnm" role="button">Register</a></p>
        </div>
        <div id="attend" class="jumbotron text-center rb">
            <h1>Why attend?</h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Experience</h3>
                        <p>Experience the joy of participating in a hackathon and get prepared to compete in larger future hackathons</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Knowledge</h3>
                        <p>Learn new programming languages, API's, and platforms, but most importantly...</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Fun</h3>        
                        <p>Have fun coding and making something of your own (and yes, you earn the right to brag about your creation)!</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="schedule">  
        <div id="includedContent"></div>
        </div>
        <div class="jumbotron text-center" >
            <h1 id="sponsor" >Sponsors</h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img class="tooltipped" data-position="top" data-delay="50" data-tooltip="MLH" height="124" width="200"src="6.png">
                    </div>
                    <div class="col-sm-4">
                        <img class="tooltipped" data-position="top" data-delay="50" data-tooltip="Capital One" height="72" width="200"src="9.png">
                    </div>
                    <div class="col-sm-4">
                        <img class="tooltipped" data-position="top" data-delay="50" data-tooltip="BigParser" height="46" width="200"src="7.png">
                    </div>
                </div>
            </div>
            <div class="row  ">
                <div class="col  s12 m6">
                  <div id="baba" class="card cardiv blue-grey darken-1 ">
                    <div class="card-content white-text">
                      <span class="card-title">Intrested in sponsoring?</span>
                      <p>Contact us through the link below if you're interested in sponsoring us </p>
                    </div>
                    <div class="card-action">
                      <a id="contact" href="mailto:Woodsonhackathon@gmail.com">Contact us</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <h5 class="FAQ">Any questions? Head on to <a href="FAQ/faq.html">FAQ</a></h5>
    <div id="map"></div>

    <script>
      function initMap() {
        var uluru = {lat: 38.8400500, lng: -77.2765900};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: uluru,
                      styles: [
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#1d2c4d"
                  }
                ]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#8ec3b9"
                  }
                ]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#1a3646"
                  }
                ]
              },
              {
                "featureType": "administrative.country",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#4b6878"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#64779e"
                  }
                ]
              },
              {
                "featureType": "administrative.province",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#4b6878"
                  }
                ]
              },
              {
                "featureType": "landscape.man_made",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#334e87"
                  }
                ]
              },
              {
                "featureType": "landscape.natural",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#023e58"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#283d6a"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#6f9ba5"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#1d2c4d"
                  }
                ]
              },
              {
                "featureType": "poi.business",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "color": "#023e58"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#3C7680"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#304a7d"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#98a5be"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#1d2c4d"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#2c6675"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#255763"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#b0d5ce"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#023e58"
                  }
                ]
              },
              {
                "featureType": "transit",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "featureType": "transit",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#98a5be"
                  }
                ]
              },
              {
                "featureType": "transit",
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#1d2c4d"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry.fill",
                "stylers": [
                  {
                    "color": "#283d6a"
                  }
                ]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#3a4762"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#0e1626"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#4e6d70"
                  }
                ]
              }
            ]
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });

    
      }
    </script>
        <script src=" https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Zk0MJJarZfXimqXgFO6OI_DlMATr1t4&callback=initMap"
        async defer>
    </script>   
    <script>       
        setInterval(function() {
                var card = document.getElementById('baba');
                var attend = document.getElementById('attend');

            if ($(window).width() > 600) {
                card.className += "cardiv";
            } else {
                card.classList.remove("cardiv");    
                attend.classList.remove("rb");

            }
    }, 1000); // Wait 1000ms before running again
           
    </script>
        <div id="footer">
        <center id="as">
        <a href="[full link to your Twitter]">
        <img id="margin "title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="40" height="40" />
        </a>
        <a href="[full link to your LinkedIn]">
        <img id="margin " title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="40" height="40" />
        </a>
        <a href="[full link to your Facebook page]">
        <img id="margin " title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook1.png" width="40" height="40" />
        </a>
        <a href="pinterestaddress">
        <img id="margin " title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest1.png" width="40" height="40" />
        </a>
        </center>         
            <center><a class="waves-effect waves-light btn martp">Request Mentor</a> </center> 
        </div>
	</body>
</html>
